{
  "name": "vanic",
  "version": "0.0.26",
  "description": "A small, hook-based library for creating reactive-ui in Vanilla.",
  "main": "./cjs/index.js",
  "unpkg": "./browser/index.min.js",
  "module": "./esm/index.js",
  "types": "./types/index.d.ts",
  "author": "herudi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/herudi/vanic"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "Html-attributes framework",
    "Hook in vanillajs",
    "Reactive-UI vanillajs",
    "Tiny jsx for vanilla"
  ],
  "dependencies": {},
  "devDependencies": {},
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "require": "./cjs/index.js",
      "import": "./esm/index.js"
    },
    "./jsx-runtime": {
      "types": "./types/jsx-runtime.d.ts",
      "require": "./cjs/runtime/jsx-runtime.js",
      "import": "./esm/runtime/jsx-runtime.js"
    },
    "./jsx-dev-runtime": {
      "types": "./types/jsx-runtime.d.ts",
      "require": "./cjs/runtime/jsx-dev-runtime.js",
      "import": "./esm/runtime/jsx-dev-runtime.js"
    },
    "./*": "./*"
  }
}